<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listPhotoItemHeight">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/overlay_dark_bottom_to_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAuthorPhoto"
        android:layout_width="@dimen/avatarDiameter"
        android:layout_height="@dimen/avatarDiameter"
        android:layout_marginBottom="@dimen/activityDefaultMargin"
        android:layout_marginEnd="@dimen/activityDefaultMargin"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textPhotoTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/activityDefaultMargin"
        android:layout_marginTop="16dp"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/textAuthorName"
        app:layout_constraintEnd_toStartOf="@+id/imageAuthorPhoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAuthorName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activityDefaultMargin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="@dimen/activityDefaultMargin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageAuthorPhoto"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>